# archivo de configuracion acceso a base de datos.

# PostgreSQL
#database.url=jdbc:postgresql://127.0.0.1:5432/lithomat
#database.driver=org.postgresql.Driver
#database.username=Gera
#database.password=postgresql

# local deploy, local bd
database.url=jdbc:mysql://localhost:3306/xxxvicon_lithomat_scm_artiffex
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=

# local deploy, remote bd
#database.url=jdbc:mysql://31.170.106.44:3306/xxxvicon_lithomat_scm_artiffex
#database.driver=com.mysql.jdbc.Driver
#database.username=xxxvicon_root
#database.password=Hno33Ovidio

# remote deploy, remote bd
#database.url=jdbc:mysql://localhost:3306/xxxvicon_lithomat_scm_artiffex
#database.driver=com.mysql.jdbc.Driver
#database.username=xxxvicon_root
#database.password=Hno33Ovidio
