#archivo de configuracion acceso a base de datos.

#PostgreSQL
#database.url=jdbc:postgresql://127.0.0.1:5432/lithomat
#database.driver=org.postgresql.Driver
#database.username=Gera
#database.password=postgresql

#MySQL local
database.url=jdbc:mysql://127.0.0.1:3306/lithomat_scm_artiffex
database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=

#MySQL remoto
#database.url=jdbc:mysql://localhost:3306/lithomat_artiffex
#database.driver=com.mysql.jdbc.Driver
#database.username=lithomat_root
#database.password=Q1werty23
